# PRN231_GROUP_Project

./: script.sql
BE_ShopingCart/: BE_ShopingCart.sln
BE_ShopingCart/API/Properties/: launchSettings.json
BE_ShopingCart/BlazorApp1/Properties/: launchSettings.json
BE_ShopingCart/BussinessLogic/: UserServices.cs
BE_ShopingCart/BussinessLogic/Repository/: FeedbackRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BE_ShopingCart/DataAccess/: DataAccess.csproj  appsettings.json
BE_ShopingCart/DataAccess/Migrations/: 20240508170212_FPTShopDB.Designer.cs  20240508170212_FPTShopDB.cs  20240509080946_InitialCreate.Designer.cs  20240522054545_FptShop.Designer.cs  20240522054545_FptShop.cs  FPTShopContextModelSnapshot.cs
BE_ShopingCart/DataAccess/Models/: Category.cs  Customer.cs  FPTShopContext.cs  Feedback.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Role.cs  Setting.cs  Transaction.cs  User.cs  Voucher.cs
BE_ShopingCart/WEB/: Dockerfile  Program.cs  WEB.csproj  WeatherForecast.cs  appsettings.json
BE_ShopingCart/WEB/Controllers/: ProductController.cs
BE_ShopingCart/WEB/Properties/: launchSettings.json
BE_ShopingCart/WEB_API/: Program.cs  WEB_API.csproj  WeatherForecast.cs  appsettings.json
BE_ShopingCart/WEB_API/Controllers/: AuthenticationController.cs  CategoryController.cs  WeatherForecastController.cs
BE_ShopingCart/WEB_API/Properties/: launchSettings.json
BE_ShopingCart/WEB_API/Util/: TokenService.cs
BE_ShopingCart/WEB_API/ViewModel/: LoginModel.cs
BE_ShopingCart/WebApplication1/: WebApplication1.csproj  WebApplication1.http  appsettings.json
BE_ShopingCart/WebApplication1/Properties/: launchSettings.json
BE_ShopingCart/WebApplication2/: Program.cs  WebApplication2.csproj
BE_ShopingCart/WebApplication2/Data/: ApplicationDbContext.cs
BE_ShopingCart/WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BE_ShopingCart/WebApplication2/Properties/: launchSettings.json
BE_ShopingCart/WebApplication2/Views/Shared/: _Layout.cshtml
BE_ShopingCart/WebApplication3/: WebApplication3.http
BE_ShopingCart/WebApplication3/Properties/: launchSettings.json
BE_ShopingCart/WebApplication4/: WeatherForecast.cs
BE_ShopingCart/WebApplication4/Controllers/: WeatherForecastController.cs
BE_ShopingCart/WebApplication4/Properties/: launchSettings.json
FE_ShopingCart/: README.md  package-lock.json  package.json  tailwind.config.js
FE_ShopingCart/src/: App.jsx  index.css  main.jsx
FE_ShopingCart/src/components/products/: Card.jsx
FE_ShopingCart/src/contexts/: CartContext.jsx
